{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LSQNGKO;Initial Catalog=BookListMVC;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
